PSO note: how the current implementation converts an image into a particle

Source implementation:
- src/image_enhancement/particle_swarm_opt/pso_runner.py

Current default values used by the package:
- patch_size = 8
- swarm_size = 24
- iterations = 60
- inertia = 0.7
- cognitive = 1.5
- social = 1.5
- init_noise = 0.05
- velocity_max = 0.1
- loss_mode = blind_ssim
- alpha = 0.8
- beta = 0.2
- window_size = 11
- seed = 42

Important idea:
- The current PSO does NOT optimize one patch at a time.
- It optimizes the whole image as one particle position vector.
- Patches are only the internal structure of the particle.

------------------------------------------------------------
1. Example image
------------------------------------------------------------

Suppose the noisy image v is 32x32.
A symbolic view is:

noisy image v =
  a0 b0 c0 d0 e0 f0 g0 h0 ...
  a1 b1 c1 d1 e1 f1 g1 h1 ...
  a2 b2 c2 d2 e2 f2 g2 h2 ...
  ...

Suppose the clean image u is:

clean image u =
  A0 B0 C0 D0 E0 F0 G0 H0 ...
  A1 B1 C1 D1 E1 F1 G1 H1 ...
  A2 B2 C2 D2 E2 F2 G2 H2 ...
  ...

At the end, PSO tries to produce a denoised image u_hat such as:

final candidate u_hat =
  x0 y0 z0 t0 r0 s0 q0 p0 ...
  x1 y1 z1 t1 r1 s1 q1 p1 ...
  x2 y2 z2 t2 r2 s2 q2 p2 ...
  ...

With patch_size = 8, the 32x32 image is divided into 16 non-overlapping patches.

  +-------+-------+-------+-------+
  |  P1   |  P2   |  P3   |  P4   |
  +-------+-------+-------+-------+
  |  P5   |  P6   |  P7   |  P8   |
  +-------+-------+-------+-------+
  |  P9   | P10   | P11   | P12   |
  +-------+-------+-------+-------+
  | P13   | P14   | P15   | P16   |
  +-------+-------+-------+-------+

------------------------------------------------------------
2. Step 1: image -> patchwise particle position
------------------------------------------------------------

The noisy image v is split into 8x8 patches.
Each patch is flattened into one segment.
All segments are concatenated into one long vector.

So one particle position looks like:

position = [S1 | S2 | S3 | ... | S16]

where:
- S1 is the flattened version of P1
- S2 is the flattened version of P2
- ...
- S16 is the flattened version of P16

So:
- one particle = one whole candidate image
- not one patch

------------------------------------------------------------
3. Step 2: initial swarm
------------------------------------------------------------

The code starts from the noisy image position and creates a swarm around it.

base_position = [S1v | S2v | S3v | ... | S16v]

Then the initial particles are:

particle 1 = base_position + random_uniform_noise
particle 2 = base_position + random_uniform_noise
particle 3 = base_position + random_uniform_noise
...
particle 24 = base_position + random_uniform_noise

This means:
- swarm_size = 24 means 24 candidate full images
- there is one swarm
- not one swarm per patch

One initial reconstructed particle image may look like:

particle image at iteration 0 =
  a0' b0' c0' d0' e0' f0' g0' h0' ...
  a1' b1' c1' d1' e1' f1' g1' h1' ...
  ...

------------------------------------------------------------
4. Step 3: velocities
------------------------------------------------------------

Each particle also has a velocity vector with the same dimension as the position.

velocity = [v1 | v2 | v3 | ... | v16]

where each block corresponds to one patch segment position in the full vector.

The velocity is initialized randomly in the range:
- [-velocity_max, velocity_max]
- default velocity_max = 0.1

The velocity itself is not an image.
But once it changes the position, the reconstructed image changes too.

------------------------------------------------------------
5. Step 4: personal best and global best
------------------------------------------------------------

At the start:
- each particle's personal best is its own initial position
- the best particle among the swarm becomes the global best

ASCII view:

particle i position ----> personal_best_i
all personal_best_i ----> choose best ----> global_best

So PSO remembers:
- where each particle itself has done best so far
- where the whole swarm has done best so far

------------------------------------------------------------
6. Step 5: update rule
------------------------------------------------------------

At each iteration, every particle updates its velocity and then its position.

Conceptually:

new_velocity =
  inertia * old_velocity
  + cognitive * random * (personal_best - current_position)
  + social * random * (global_best - current_position)

new_position = current_position + new_velocity

Using defaults:
- inertia = 0.7
- cognitive = 1.5
- social = 1.5

Then:
- velocity is clipped to [-0.1, 0.1]
- position is clipped to [0, 1]

Important:
- this happens for the whole particle vector
- therefore the whole image candidate changes at once
- the patch structure is only how the vector is organized internally

Intermediate particle image example after an update:

before update =
  g0 h0 i0 j0 k0 l0 m0 n0 ...
  g1 h1 i1 j1 k1 l1 m1 n1 ...
  ...

after update =
  g0+ h0- i0  j0+ k0  l0- m0  n0+ ...
  g1+ h1- i1  j1+ k1  l1- m1  n1+ ...
  ...

The plus and minus symbols only mean the numeric value moved after the PSO step.

------------------------------------------------------------
7. Step 6: particle -> image reconstruction
------------------------------------------------------------

After each update, a particle vector is reconstructed into a full image:

[S1 | S2 | S3 | ... | S16]
   ->
[P1, P2, P3, ..., P16]
   ->
full image u_hat

ASCII view:

particle position
  [S1 | S2 | S3 | S4 | ... | S16]

reshape into patches
  [P1, P2, P3, P4, ..., P16]

rebuild patch grid
  +-------+-------+-------+-------+
  |  P1   |  P2   |  P3   |  P4   |
  +-------+-------+-------+-------+
  |  P5   |  P6   |  P7   |  P8   |
  +-------+-------+-------+-------+
  |  P9   | P10   | P11   | P12   |
  +-------+-------+-------+-------+
  | P13   | P14   | P15   | P16   |
  +-------+-------+-------+-------+

reconstructed image
  u_hat

------------------------------------------------------------
8. Step 7: what is compared in the objective?
------------------------------------------------------------

Option A. blind_ssim (default)

The reconstructed full image u_hat is compared against the noisy image v:

loss = 1 - SSIM(u_hat, v)

Option B. hybrid_ssim_mse

The reconstructed full image u_hat is compared against the clean image u:

loss = alpha * (1 - SSIM(u_hat, u)) + beta * MSE(u_hat, u)

with defaults:
- alpha = 0.8
- beta = 0.2

Important:
- SSIM internally uses local windows/patches
- but PSO still optimizes the whole image candidate u_hat

------------------------------------------------------------
9. Step 8: personal-best and global-best comparisons
------------------------------------------------------------

For each particle:
- if the new position is better than its own previous best, update personal best

For the swarm:
- if any particle is better than the current global best, update global best

ASCII view:

current_particle --> evaluate loss --> compare with personal_best
                                      if better, replace personal_best

all personal_best values --> choose best --> global_best

------------------------------------------------------------
10. What the image looks like during the run
------------------------------------------------------------

A very simplified symbolic timeline:

start noisy image v
  a0 b0 c0 d0 e0 ...
  a1 b1 c1 d1 e1 ...

initial particle image
  a0' b0' c0' d0' e0' ...
  a1' b1' c1' d1' e1' ...

middle-iteration best image
  g0 h0 i0 j0 k0 ...
  g1 h1 i1 j1 k1 ...

final best denoised image u_hat
  x0 y0 z0 t0 r0 ...
  x1 y1 z1 t1 r1 ...

Again, the real code stores numeric values in [0,1].
The symbols are only to show the structural flow.

------------------------------------------------------------
11. Final conceptual summary
------------------------------------------------------------

Current PSO implementation:

noisy image v
  -> split into non-overlapping patches
  -> flatten each patch into one segment
  -> concatenate all segments into one position vector
  -> create many full-image particle positions around the noisy image
  -> update velocities and positions using personal best and global best
  -> reconstruct each particle into a full image u_hat
  -> score the full image using the selected objective
  -> keep the best candidate image found so far

Short answer:
- patch = one 2D block of the image
- particle segment = flattened version of that patch
- particle position = all patch segments concatenated
- one particle = one whole candidate image
- one swarm = many whole-image candidates
